src/MCPClient/osdeps/Ubuntu-16.json (before)
{
  "_comments": [
    "Add any comments here",
    "Include here keys, repos, and packages required by this component not already in archivematicaCommon osdeps file"
  ],
  "osdeps_repokeys": [
    { "id": "0x5236CA08",
      "url": "https://packages.archivematica.org/GPG-KEY-archivematica",
      "validate_certs": "no"
    }
  ],
  "osdeps_repos": [
    "deb [arch=amd64] http://packages.archivematica.org/1.7.x/ubuntu-externals xenial main",
    "deb http://archive.ubuntu.com/ubuntu/ xenial multiverse",
    "deb http://archive.ubuntu.com/ubuntu/ xenial-security universe",
    "deb http://archive.ubuntu.com/ubuntu/ xenial-updates multiverse"
  ],
  "osdeps_packages": [
  { "name": "atool", "state": "latest"},
  { "name": "bagit", "state": "latest"},
  { "name": "bulk-extractor", "state": "latest"},
  { "name": "ffmpeg", "state": "latest"},
  { "name": "fits", "state": "latest"},
  { "name": "gearman", "state": "latest"},
  { "name": "ghostscript", "state": "latest"},
  { "name": "imagemagick", "state": "latest"},
  { "name": "inkscape", "state": "latest"},
  { "name": "jhove", "state": "latest"},
  { "name": "libimage-exiftool-perl", "state": "latest"},
  { "name": "libxml2-utils", "state": "latest"},
  { "name": "logapp", "state": "latest"},
  { "name": "md5deep", "state": "latest"},
  { "name": "mediainfo", "state": "latest"},
  { "name": "nailgun", "state": "latest"},
  { "name": "nailgun-client", "state": "latest"},
  { "name": "nfs-common", "state": "latest"},
  { "name": "openjdk-8-jre-headless", "state": "latest"},
  { "name": "p7zip-full", "state": "latest"},
  { "name": "pbzip2", "state": "latest"},
  { "name": "postfix", "state": "latest"},
  { "name": "readpst", "state": "latest"},
  { "name": "rsync", "state": "latest"},
  { "name": "siegfried", "state": "latest"},
  { "name": "sleuthkit", "state": "latest"},
  { "name": "tesseract-ocr", "state": "latest"},
  { "name": "tree", "state": "latest"},
  { "name": "ufraw", "state": "latest"},
  { "name": "unrar-free", "state": "latest"},
  { "name": "uuid", "state": "latest"}
  ],
  "osdeps_debfiles": [
  "https://mediaarea.net/download/binary/libzen0/0.4.37/libzen0v5_0.4.37-1_amd64.xUbuntu_16.04.deb",
  "https://mediaarea.net/download/binary/libmediainfo0/18.03/libmediainfo0v5_18.03-1_amd64.xUbuntu_16.04.deb",
  "https://mediaarea.net/download/binary/mediaconch/18.03/mediaconch_18.03-1_amd64.xUbuntu_16.04.deb"
  ]
}

src/MCPClient/osdeps/Ubuntu-16.json (after)
{
  "_comments": [
    "Add any comments here",
    "Include here keys, repos, and packages required by this component not already in archivematicaCommon osdeps file"
  ],
  "osdeps_repokeys": [
    { "id": "0x5236CA08",
      "url": "https://packages.archivematica.org/GPG-KEY-archivematica",
      "validate_certs": "no"
    }
  ],
  "osdeps_repos": [
    "deb [arch=amd64] http://packages.archivematica.org/1.7.x/ubuntu-externals xenial main",
    "deb http://archive.ubuntu.com/ubuntu/ xenial multiverse",
    "deb http://archive.ubuntu.com/ubuntu/ xenial-security universe",
    "deb http://archive.ubuntu.com/ubuntu/ xenial-updates multiverse"
  ],
  "osdeps_packages": [
  { "name": "atool", "state": "latest"},
  { "name": "bagit", "state": "latest"},
  { "name": "bulk-extractor", "state": "latest"},
  { "name": "ffmpeg", "state": "latest"},
  { "name": "fits", "state": "latest"},
  { "name": "gearman", "state": "latest"},
  { "name": "ghostscript", "state": "latest"},
  { "name": "imagemagick", "state": "latest"},
  { "name": "inkscape", "state": "latest"},
  { "name": "jhove", "state": "latest"},
  { "name": "libimage-exiftool-perl", "state": "latest"},
  { "name": "libxml2-utils", "state": "latest"},
  { "name": "logapp", "state": "latest"},
  { "name": "md5deep", "state": "latest"},
  { "name": "mediainfo", "state": "latest"},
  { "name": "mediaconch", "state": "latest"},
  { "name": "nailgun", "state": "latest"},
  { "name": "nailgun-client", "state": "latest"},
  { "name": "nfs-common", "state": "latest"},
  { "name": "openjdk-8-jre-headless", "state": "latest"},
  { "name": "p7zip-full", "state": "latest"},
  { "name": "pbzip2", "state": "latest"},
  { "name": "postfix", "state": "latest"},
  { "name": "readpst", "state": "latest"},
  { "name": "rsync", "state": "latest"},
  { "name": "siegfried", "state": "latest"},
  { "name": "sleuthkit", "state": "latest"},
  { "name": "tesseract-ocr", "state": "latest"},
  { "name": "tree", "state": "latest"},
  { "name": "ufraw", "state": "latest"},
  { "name": "unrar-free", "state": "latest"},
  { "name": "uuid", "state": "latest"}
  ]
}

src/MCPClient/osdeps/Ubuntu-16.json (diff)
@@ -31,6 +31,7 @@
   { "name": "logapp", "state": "latest"},
   { "name": "md5deep", "state": "latest"},
   { "name": "mediainfo", "state": "latest"},
+  { "name": "mediaconch", "state": "latest"},
   { "name": "nailgun", "state": "latest"},
   { "name": "nailgun-client", "state": "latest"},
   { "name": "nfs-common", "state": "latest"},
@@ -47,10 +48,5 @@
   { "name": "ufraw", "state": "latest"},
   { "name": "unrar-free", "state": "latest"},
   { "name": "uuid", "state": "latest"}
-  ],
-  "osdeps_debfiles": [
-  "https://mediaarea.net/download/binary/libzen0/0.4.37/libzen0v5_0.4.37-1_amd64.xUbuntu_16.04.deb",
-  "https://mediaarea.net/download/binary/libmediainfo0/18.03/libmediainfo0v5_18.03-1_amd64.xUbuntu_16.04.deb",
-  "https://mediaarea.net/download/binary/mediaconch/18.03/mediaconch_18.03-1_amd64.xUbuntu_16.04.deb"
   ]
 }
